{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Ih7oB6GwZfVdUfz_Go3sO",
      "type": "rectangle",
      "x": 691.9999999999999,
      "y": 153.0691927512356,
      "width": 881.8780889621087,
      "height": 445.9308072487644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 675005786,
      "version": 484,
      "versionNonce": 552991793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746491378242,
      "link": null,
      "locked": false
    },
    {
      "id": "MPDv3dh0v9WQKR-CeWTTc",
      "type": "rectangle",
      "x": 828.4415156507413,
      "y": 230.44151565074134,
      "width": 275.3789126853377,
      "height": 292.0181219110379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 470868038,
      "version": 412,
      "versionNonce": 506023441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746491378242,
      "link": null,
      "locked": false
    },
    {
      "id": "cKMlYxloAivgnkCR4-6dB",
      "type": "rectangle",
      "x": 1160.3937397034597,
      "y": 229.60955518945633,
      "width": 331.9522240527183,
      "height": 293.6820428336079,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1218374022,
      "version": 454,
      "versionNonce": 550986737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746491378242,
      "link": null,
      "locked": false
    },
    {
      "id": "-lGjHxcWTIj7v0n0r_05B",
      "type": "text",
      "x": 1021.484349258649,
      "y": 85,
      "width": 247.27024841308594,
      "height": 40.13174534495274,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 404983130,
      "version": 442,
      "versionNonce": 889699793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746491378242,
      "link": null,
      "locked": false,
      "text": "App ( Tic-tac-toe )",
      "fontSize": 29.727218774039066,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App ( Tic-tac-toe )",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IUjkKd_VF6lPmsJDiBmKT",
      "type": "text",
      "x": 917.1993410214168,
      "y": 176.19604612850083,
      "width": 80.74920654296875,
      "height": 80.26349068990548,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 530922097,
      "version": 570,
      "versionNonce": 2043796401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746491378242,
      "link": null,
      "locked": false,
      "text": "Board\n",
      "fontSize": 29.727218774039066,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JU5vVJ0SKG7i0NHq6iinv",
      "type": "text",
      "x": 1276.036243822076,
      "y": 179.69192751235585,
      "width": 98.21448374815789,
      "height": 40.13174534495275,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1300855194,
      "version": 528,
      "versionNonce": 1063075217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746491378242,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 29.727218774039066,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BRg3WwLc2-B-_iISc7YLH",
      "type": "rectangle",
      "x": 936.4390444810542,
      "y": 305.5,
      "width": 48,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1052989073,
      "version": 291,
      "versionNonce": 1692492657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746491378242,
      "link": null,
      "locked": false
    },
    {
      "id": "7PfXYrcqMewCO1UA24GgI",
      "type": "text",
      "x": 920.3823866032349,
      "y": 241.19604612850083,
      "width": 92.59104919433594,
      "height": 78.26349068990551,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1309557766,
      "version": 1079,
      "versionNonce": 1990577489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GZTgHAqf16Y47dpKV5tVs",
          "type": "arrow"
        }
      ],
      "updated": 1746491378242,
      "link": null,
      "locked": false,
      "text": "Square\n",
      "fontSize": 28.986478033298333,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Square\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IwbZYvkDV-wMAgbKuFQWm",
      "type": "rectangle",
      "x": 936.4390444810542,
      "y": 375.5,
      "width": 48,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 572284017,
      "version": 317,
      "versionNonce": 1700621585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746491378242,
      "link": null,
      "locked": false
    },
    {
      "id": "JtDsxkE-AZEvkw77Z2cT0",
      "type": "rectangle",
      "x": 937.4390444810542,
      "y": 439.5,
      "width": 48,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 605660753,
      "version": 351,
      "versionNonce": 1244635889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746491378242,
      "link": null,
      "locked": false
    },
    {
      "id": "OURR3VO1iwMXIs3aKHcyn",
      "type": "rectangle",
      "x": 870.4390444810542,
      "y": 308.5,
      "width": 48,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 605787903,
      "version": 283,
      "versionNonce": 654318801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GZTgHAqf16Y47dpKV5tVs",
          "type": "arrow"
        }
      ],
      "updated": 1746491378242,
      "link": null,
      "locked": false
    },
    {
      "id": "3BeWA7rYlGS01DjtSuqqt",
      "type": "rectangle",
      "x": 870.4390444810542,
      "y": 378.5,
      "width": 48,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 217377439,
      "version": 308,
      "versionNonce": 671734929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746491378242,
      "link": null,
      "locked": false
    },
    {
      "id": "0ElvqU7nRQPDs7mFbI3pM",
      "type": "rectangle",
      "x": 871.4390444810542,
      "y": 442.5,
      "width": 48,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 669466641,
      "version": 342,
      "versionNonce": 1822564977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746491378242,
      "link": null,
      "locked": false
    },
    {
      "id": "J_Tu6m5kDhPeASrw6jFKQ",
      "type": "rectangle",
      "x": 1004.4390444810542,
      "y": 303.5,
      "width": 48,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1090155167,
      "version": 338,
      "versionNonce": 1710664785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746491378242,
      "link": null,
      "locked": false
    },
    {
      "id": "Ca3asCd980IyCUD0G92oX",
      "type": "rectangle",
      "x": 1004.4390444810542,
      "y": 373.5,
      "width": 48,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 527484607,
      "version": 364,
      "versionNonce": 1004468785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746491378242,
      "link": null,
      "locked": false
    },
    {
      "id": "zI4xFA_IoIMVMgKDyJTHA",
      "type": "rectangle",
      "x": 1005.4390444810542,
      "y": 437.5,
      "width": 48,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1615304415,
      "version": 398,
      "versionNonce": 792890385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746491378242,
      "link": null,
      "locked": false
    },
    {
      "id": "GZTgHAqf16Y47dpKV5tVs",
      "type": "arrow",
      "x": 918.439044481054,
      "y": 270.5438265267451,
      "width": 28.73339866549179,
      "height": 35.0319524002835,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1021677457,
      "version": 243,
      "versionNonce": 1027380703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746491378398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.73339866549179,
          35.0319524002835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7PfXYrcqMewCO1UA24GgI",
        "focus": 0.71772653186005,
        "gap": 1.9433421221808658
      },
      "endBinding": {
        "elementId": "OURR3VO1iwMXIs3aKHcyn",
        "focus": -0.6278430894692066,
        "gap": 2.92422107297142
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yPsxhe-gsn9dgOE32RuJG",
      "type": "rectangle",
      "x": 1071.9390444810542,
      "y": 671,
      "width": 212,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1941074168,
      "version": 55,
      "versionNonce": 1617547144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746502520153,
      "link": null,
      "locked": false
    },
    {
      "id": "IiSVVyabZowoRvTaCc4JH",
      "type": "rectangle",
      "x": 967.9390444810542,
      "y": 763,
      "width": 166,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1055657720,
      "version": 64,
      "versionNonce": 14318728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746502524609,
      "link": null,
      "locked": false
    },
    {
      "id": "0ybWPADzdaB9IbRey0K-W",
      "type": "rectangle",
      "x": 1218.9390444810542,
      "y": 763,
      "width": 166,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 82104568,
      "version": 94,
      "versionNonce": 1162271368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746502533583,
      "link": null,
      "locked": false
    },
    {
      "id": "BKBeW8LeN5iCAKPXk4_Pv",
      "type": "rectangle",
      "x": 975.9390444810542,
      "y": 876,
      "width": 166,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 949395080,
      "version": 147,
      "versionNonce": 1850140408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746502535118,
      "link": null,
      "locked": false
    },
    {
      "id": "ZW3XyNwXxE2qCMkABiwI9",
      "type": "text",
      "x": 1142.7310366685542,
      "y": 672.5,
      "width": 69.13996887207038,
      "height": 45.37629003441575,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1505698440,
      "version": 118,
      "versionNonce": 744781048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746502618519,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 33.61206669215982,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "scR4IFVV8m3FoXO4pfj7F",
      "type": "text",
      "x": 1014.7310366685542,
      "y": 768.5,
      "width": 100.13996887207037,
      "height": 45.37629003441576,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 917190392,
      "version": 217,
      "versionNonce": 1174525064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746502598134,
      "link": null,
      "locked": false,
      "text": "Board",
      "fontSize": 33.61206669215982,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Board",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "4KVjVRkwwJIHWHNpxpOfl",
      "type": "text",
      "x": 1253.7310366685542,
      "y": 770.5,
      "width": 151.42027569646513,
      "height": 42.37629003441576,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1046170872,
      "version": 302,
      "versionNonce": 1956147960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746502593512,
      "link": null,
      "locked": false,
      "text": "History",
      "fontSize": 31.389844469937593,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "History",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_TDd1KwHvmqry-1CSjP3Y",
      "type": "text",
      "x": 1011.7310366685542,
      "y": 881.5,
      "width": 191.13996887207043,
      "height": 45.37629003441576,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1115842440,
      "version": 286,
      "versionNonce": 1290828168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746502609295,
      "link": null,
      "locked": false,
      "text": "Square",
      "fontSize": 33.61206669215982,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Square",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_OAoMmfkfaxrTYYu5NIII",
      "type": "line",
      "x": 1172.9390444810542,
      "y": 725,
      "width": 1,
      "height": 63,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 452662776,
      "version": 64,
      "versionNonce": 789394936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746502623193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LsQOVlmpXrrRZIhnopBcy",
      "type": "line",
      "x": 1136.9390444810542,
      "y": 784,
      "width": 77,
      "height": 1,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1301369992,
      "version": 22,
      "versionNonce": 1175468424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746502628448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JIuyZzX7A0j0BFihjBCD5",
      "type": "line",
      "x": 1043.9390444810542,
      "y": 822,
      "width": 2,
      "height": 53,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 860152824,
      "version": 37,
      "versionNonce": 706946440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746502635728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}